POI locations expressed as tf from origin of restaurant_map:

front corner by recycle bin:
- Translation: [-0.179, -3.728, 0.010]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.849, 0.529]
- Rotation: in RPY (radian) [0.000, -0.000, 2.026]
- Rotation: in RPY (degree) [0.000, -0.000, 116.108]

Dr. Alice's corner:
- Translation: [4.364, 1.124, 0.010]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.855, 0.518]
- Rotation: in RPY (radian) [0.000, 0.000, -2.052]
- Rotation: in RPY (degree) [0.000, 0.000, -117.571]


these will be added to restaurant_map.yaml to define points of interest
